# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = style, coverage, docs, py37


[testenv]
deps =
    ipdb
    pytest
commands =
    pytest unit_test.py -v {posargs}


[testenv:integration]
deps =
    ipdb
    pytest
commands =
    pytest integration_test.py -v {posargs}


[testenv:style]
skip_install = True
usedevelop = False
deps = flake8
commands =
    flake8 setup.py unit_test.py integration_test.py pycf3.py --ignore=E402 {posargs}



[testenv:full-coverage]
usedevelop = True
deps =
    coverage
    pytest-cov
commands =
    - coverage erase
    pytest unit_test.py --cov=pycf3 --cov-append --cov-report= {posargs}
    pytest integration_test.py --cov=pycf3 --cov-append --cov-report= {posargs}
    coverage report --fail-under=90 -m


[testenv:coverage]
usedevelop = True
deps =
    coverage
    pytest-cov
commands =
    - coverage erase
    pytest unit_test.py --cov=pycf3 --cov-append --cov-report= {posargs}
    coverage report --fail-under=90 -m


[testenv:docs]
description = "Invoke sphinx-build to build the HTML docs"
usedevelop = True
skip_install = False
changedir = docs
whitelist_externals =
    rm
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    rm source/.ipynb_checkpoints -rf
    sphinx-build -W -b html -d {envtmpdir}/doctrees source {envtmpdir}/html
