# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py37, style, coverage


[testenv]
deps =
    ipdb
    pytest
commands =
    pytest unit_test.py -v {posargs}


[testenv:style]
skip_install = True
usedevelop = False
deps = flake8
commands =
    flake8 setup.py unit_test.py pycf3.py --ignore=E402 {posargs}


[testenv:coverage]
usedevelop = True
deps =
    coverage
    pytest-cov
commands =
    - coverage erase
    pytest unit_test.py --cov=pycf3 --cov-append --cov-report= {posargs}
    coverage report --fail-under=90 -m
